快速幂是数论题最常用的模版，实现原理类似通过一个整数可以通过二进制分解。
先讨论整数的形式
快速幂经常和取模操作结合，所以模版经常是这样写的

long long quickpow(long long a, long long b，long long mod) {
    if (b < 0) return 0;
    long long ret = 1;
    a %= mod;
    while(b) {
        if (b & 1) ret = (ret * a) % mod;
        b >>= 1;
        a = (a * a) % mod;
    }
    return ret;
}

举个例子吧 3^9 9可以分解为1001,即3^9=3^(2^0+2^3)=3^(2^0)*3^(2^3)
a=3 b=9 ret=1
ret=3 b=4 a=3^(2^1）
ret=3 b=2 a=3^(2^2)
ret=3 b=1 a=3^(2^3)
ret=3*a=3^(2^0+2^3) b=0 a=3^(2^4)
就是这样类似二进制分解的形式。
然后偷懒没有取模操作，取模原理也是很简单的，我们可以通过下面公式 a*b%m=(a%m)*(b%m)%m ，乘法想取模就取模了

矩阵快速幂
