（8月18号做的第一场，错过了半小时开始233）周五补一下题 https://abc106.contest.atcoder.jp
 A - Garden ：水题 靠案例脑补数据 1A
 B - 105    ：水题 数据比较小 题意：寻找1到200之间满足只能被8个数能被整除的奇数 然后按照题意就寻找4个奇数，4个乘起来不超过200的吧，主要就下面这5个数
              1 3 5 7  105
              1 3 5 9  135
              1 3 5 11 165
              1 3 5 13 195
              1 3 7 9  189
              wa了好几发
              题解中的做法提供了2种，一种通过暴力算，通过两次循环暴力统计被整除的数为8个的情况，第二种为通过不一太一样的做法，一个数能被8个因子表示可以
              通过3个质数p,q,r来表示,p^7,p^3q,pqr 三种类型 1 p pq pr q r qr pqr ,类似上面统计
 C -To Infinity 水题 题意：按规则变化，很明显可以发现除了1之外的数，例如2的10的10^15次方过后肯定返回当前数了，所以只需要讨论一下，当string长度为1的
              情况，以及当前k位都为1的情况 2A
 D -AtCoder Express 2 
 补题，20分钟没想出来怎么做，233
 题意：一条东西通道，n个城市，m条线路，q个询问，询问有多少线路严格在询问中，数据在10^5左右，也就是说只能接受O(nlogn)复杂度 
